<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Limit Queue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyLimitQueueRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#F2F2F2"
        android:padding="8dp"/>

    <!-- Nút CLOSE -->
    <Button
        android:id="@+id/superbtnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buyLimitQueueRecyclerView"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:attr/textColorPrimary"/>
</RelativeLayout>
