<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@android:color/white"
    android:elevation="8dp">

    <!-- Tiêu đề "BUY LIMIT" -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUY LIMIT"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Chỗ nhập quantity -->
    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="Enter Quantity"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- Chỗ nhập loại cặp giao dịch -->
    <EditText
        android:id="@+id/edtTransactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Transaction Type"
        android:layout_below="@id/edtQuantity"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="8dp"/>

    <!-- Chỗ nhập giá -->
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:layout_below="@id/edtTransactionType"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/colorAccent"
        android:inputType="numberDecimal"
        android:padding="8dp"/>

    <!-- Nút TRADE -->
    <Button
        android:id="@+id/btnTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRADE"
        android:layout_below="@id/edtPrice"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Nút CLOSE -->
    <Button
        android:id="@+id/btnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTrade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="CLOSE"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</RelativeLayout>
