<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:padding="16dp"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="10dp">

    <!-- Chỗ nhập quantity -->
    <EditText
        android:id="@+id/newEdtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <!-- Chỗ nhập loại cặp giao dịch -->
    <EditText
        android:id="@+id/newEdtTransactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Transaction Type"
        android:layout_below="@id/newEdtQuantity"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <!-- Chỗ nhập giá -->
    <EditText
        android:id="@+id/newEdtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:layout_below="@id/newEdtTransactionType"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <!-- Nút TRADE -->
    <Button
        android:id="@+id/newBtnTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRADE"
        android:layout_below="@id/newEdtPrice"
        android:layout_marginBottom="16dp"/>

    <!-- Nút CLOSE -->
    <Button
        android:id="@+id/newBtnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="16dp"
        android:text="CLOSE" />
</RelativeLayout>
