<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <!-- Các Button -->

    <!-- LinearLayout chứa TextView, ImageView và TextView nhỏ -->

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="BUY LIMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="SELL MARKET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="BUY MARKET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="SELL LIMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="KL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="AUTO TRADE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- LinearLayout chứa 2 TextView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TextView nhỏ -->
            <TextView
                android:id="@+id/smallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       Wallet"
                android:textSize="16sp" />

            <!-- TextView lớn -->
            <TextView
                android:id="@+id/largeTextView"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Large TextView"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageView cho Button 1 -->
        <ImageView
            android:id="@+id/imageViewButton1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_2"
            android:clickable="true"
            android:onClick="onButton1Click"
            android:contentDescription="Button 1"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <!-- ImageView cho Button 2 -->
        <ImageView
            android:id="@+id/imageViewButton2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_1"
            android:clickable="true"
            android:onClick="onButton2Click"
            android:contentDescription="Button 2"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <!-- ImageView cho Button 3 -->
        <ImageView
            android:id="@+id/imageViewButton3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_3"
            android:clickable="true"
            android:onClick="onButton3Click"
            android:contentDescription="Button 3"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <!-- ImageView cho Button 4 -->
        <ImageView
            android:id="@+id/imageViewButton4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_4"
            android:clickable="true"
            android:onClick="onButton4Click"
            android:contentDescription="Button 4"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
