<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageView cho Button 1 -->
        <ImageView
            android:id="@+id/imageViewButton1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_2"
            android:clickable="true"
            android:onClick="onButton1Click"
            android:contentDescription="Button 1"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <!-- ImageView cho Button 2 -->
        <ImageView
            android:id="@+id/imageViewButton2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_1"
            android:clickable="true"
            android:onClick="onButton2Click"
            android:contentDescription="Button 2"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <!-- ImageView cho Button 3 -->
        <ImageView
            android:id="@+id/imageViewButton3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_3"
            android:clickable="true"
            android:onClick="onButton3Click"
            android:contentDescription="Button 3"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <!-- ImageView cho Button 4 -->
        <ImageView
            android:id="@+id/imageViewButton4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_4"
            android:clickable="true"
            android:onClick="onButton4Click"
            android:contentDescription="Button 4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
