<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:padding="16dp"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="10dp">

    <!-- Chỗ nhập quantity -->
    <EditText
        android:id="@+id/newwEdtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <!-- Chỗ nhập loại cặp giao dịch -->
    <EditText
        android:id="@+id/newwEdtTransactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Transaction Type"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>



    <!-- Nút TRADE -->
    <Button
        android:id="@+id/newwBtnTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="16dp"
        android:text="TRADE" />

    <!-- Nút CLOSE -->
    <Button
        android:id="@+id/newwBtnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="16dp"
        android:text="CLOSE" />
</RelativeLayout>
