<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:translationX="10dp"
    android:translationY="10dp"
    android:visibility="visible"
    cardview:cardBackgroundColor="#031E80"
    cardview:cardCornerRadius="20dp"
    cardview:cardElevation="10dp"
    tools:visibility="visible">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:text="Đây là item text"
            android:textColor="#F3EFEF" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
